


Gadgets
=======


[0;31m0x000000000000085c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf60[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000878[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000888[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf70[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000898[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf78[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008a8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008b8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf88[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008c8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf90[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008d8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf98[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008e8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008f8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000908[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfb0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000974[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx0, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [x0, #0xfe0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx0, #0x984[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mb[0m [0m[0;37m#0x8c0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009a8[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx1, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx1, [x1, #0xfc0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009a8[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx1, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx1, [x1, #0xfc0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000854[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf60][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf60[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000870[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf68][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000880[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf70][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf70[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000890[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf78][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf78[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008a0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf80][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008b0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf88[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008c0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf90][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf90[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008d0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf98][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf98[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008e0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfa0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008f0[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfa8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000900[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfb0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfb0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000009e4[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx2, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx2, [x2, #0xff8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009e4[0m: [0;37m[0;37m[1;33madrp[0m [0m[0;37mx2, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx2, [x2, #0xff8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000c98[0m: [0;37m[0;37m[1;33mautiza[0m [0m[0;37mx0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mstr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x0000000000000980[0m: [0;37m[0;37m[1;33mb[0m [0m[0;37m#0x8c0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000ca8[0m: [0;37m[0;37m[1;33mb[0m [0m[0;37m#0xc74[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mstp[0m [0m[0;37mx29, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009a4[0m: [0;37m[0;37m[1;33mb.eq[0m [0m[0;37m#0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx1, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx1, [x1, #0xfc0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x0000000000000970[0m: [0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x8d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx0, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [x0, #0xfe0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx0, #0x984[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mb[0m [0m[0;37m#0x8c0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000c90[0m: [0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x8f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mautiza[0m [0m[0;37mx0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mstr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x0000000000000844[0m: [0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x974[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000a30[0m: [0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x990[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mw0, #1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mstrb[0m [0m[0;37mw0, [x19, #0x50][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx19, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x20[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000ca4[0m: [0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x00000000000009b8[0m: [0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009b8[0m: [0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000860[0m: [0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x000000000000097c[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx0, #0x984[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mb[0m [0m[0;37m#0x8c0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009b0[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009b0[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009e0[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx2, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx2, [x2, #0xff8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009ec[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009ec[0m: [0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000848[0m: [0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000a40[0m: [0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x20[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000c94[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mautiza[0m [0m[0;37mx0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mstr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x0000000000000ca0[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x0000000000000978[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [x0, #0xfe0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx0, #0x984[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mb[0m [0m[0;37m#0x8c0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009ac[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx1, [x1, #0xfc0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009ac[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx1, [x1, #0xfc0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx1, #0x9bc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000858[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf60][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf60[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000874[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf68][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000884[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf70][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf70[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000894[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf78][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf78[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008a4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf80][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008b4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf88[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008c4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf90][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf90[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008d4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf98][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf98[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008e4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfa0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x00000000000008f4[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfa8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfa8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000904[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xfb0][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xfb0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000a3c[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx19, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x20[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009e8[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx2, [x2, #0xff8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009e8[0m: [0;37m[0;37m[1;33mldr[0m [0m[0;37mx2, [x2, #0xff8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcbz[0m [0m[0;37mx2, #0x9f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000a34[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mw0, #1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mstrb[0m [0m[0;37mw0, [x19, #0x50][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx19, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x20[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009b4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009b4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000009f0[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m
[0;31m0x00000000000009f0[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx16, x2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx16[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000840[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x974[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000cb4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000850[0m: [0;37m[0;37m[1;33mstp[0m [0m[0;37mx16, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf60][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf60[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x000000000000083c[0m: [0;37m[0;37m[1;33mstp[0m [0m[0;37mx29, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x974[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000cb0[0m: [0;37m[0;37m[1;33mstp[0m [0m[0;37mx29, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000c9c[0m: [0;37m[0;37m[1;33mstr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx0, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mblr[0m [0m[0;37mx0[0m[0m[1;34m; [0m
[0;31m0x0000000000000a38[0m: [0;37m[0;37m[1;33mstrb[0m [0m[0;37mw0, [x19, #0x50][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx19, [sp, #0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x20[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000086c[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf68][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x0000000000000838[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mstp[0m [0m[0;37mx29, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbl[0m [0m[0;37m#0x974[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000cac[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mstp[0m [0m[0;37mx29, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mx29, sp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldp[0m [0m[0;37mx29, x30, [sp], #0x10[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000000868[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf68][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m
[0;31m0x000000000000084c[0m: [1;33mret[0m[1;34m; [0m
[0;31m0x000000000000084c[0m: [1;33mret[0m[1;34m; [0m[0;37m[0;37m[1;33mstp[0m [0m[0;37mx16, x30, [sp, #-0x10]![0m[0m[1;34m; [0m[0;37m[0;37m[1;33madrp[0m [0m[0;37mx16, #0x11000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mldr[0m [0m[0;37mx17, [x16, #0xf60][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mx16, x16, #0xf60[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mbr[0m [0m[0;37mx17[0m[0m[1;34m; [0m

84 gadgets found
