 line  CODE  JT   JF      K
=================================
 0000: 0x20 0x00 0x00 0x00000004  A = arch
 0001: 0x15 0x00 0x7e 0xc000003e  if (A != ARCH_X86_64) goto 0128
 0002: 0x20 0x00 0x00 0x00000000  A = sys_number
 0003: 0x35 0x00 0x01 0x40000000  if (A < 0x40000000) goto 0005
 0004: 0x15 0x00 0x7b 0xffffffff  if (A != 0xffffffff) goto 0128
 0005: 0x15 0x79 0x00 0x00000039  if (A == fork) goto 0127
 0006: 0x15 0x78 0x00 0x0000003a  if (A == vfork) goto 0127
 0007: 0x15 0x77 0x00 0x0000003b  if (A == execve) goto 0127
 0008: 0x15 0x76 0x00 0x00000067  if (A == syslog) goto 0127
 0009: 0x15 0x75 0x00 0x00000069  if (A == setuid) goto 0127
 0010: 0x15 0x74 0x00 0x0000006a  if (A == setgid) goto 0127
 0011: 0x15 0x73 0x00 0x0000006d  if (A == setpgid) goto 0127
 0012: 0x15 0x72 0x00 0x00000070  if (A == setsid) goto 0127
 0013: 0x15 0x71 0x00 0x00000071  if (A == setreuid) goto 0127
 0014: 0x15 0x70 0x00 0x00000072  if (A == setregid) goto 0127
 0015: 0x15 0x6f 0x00 0x00000075  if (A == setresuid) goto 0127
 0016: 0x15 0x6e 0x00 0x00000077  if (A == setresgid) goto 0127
 0017: 0x15 0x6d 0x00 0x0000007a  if (A == setfsuid) goto 0127
 0018: 0x15 0x6c 0x00 0x0000007b  if (A == setfsgid) goto 0127
 0019: 0x15 0x6b 0x00 0x00000086  if (A == uselib) goto 0127
 0020: 0x15 0x6a 0x00 0x00000088  if (A == ustat) goto 0127
 0021: 0x15 0x69 0x00 0x0000008b  if (A == sysfs) goto 0127
 0022: 0x15 0x1b 0x00 0x0000008d  if (A == setpriority) goto 0050
 0023: 0x15 0x1a 0x00 0x0000008e  if (A == sched_setparam) goto 0050
 0024: 0x15 0x66 0x00 0x0000009c  if (A == _sysctl) goto 0127
 0025: 0x15 0x65 0x00 0x000000a5  if (A == mount) goto 0127
 0026: 0x15 0x64 0x00 0x000000a7  if (A == swapon) goto 0127
 0027: 0x15 0x63 0x00 0x000000a8  if (A == swapoff) goto 0127
 0028: 0x15 0x62 0x00 0x000000a9  if (A == reboot) goto 0127
 0029: 0x15 0x61 0x00 0x000000ae  if (A == create_module) goto 0127
 0030: 0x15 0x60 0x00 0x000000b1  if (A == get_kernel_syms) goto 0127
 0031: 0x15 0x5f 0x00 0x000000b2  if (A == query_module) goto 0127
 0032: 0x15 0x5e 0x00 0x000000b5  if (A == getpmsg) goto 0127
 0033: 0x15 0x5d 0x00 0x000000b6  if (A == putpmsg) goto 0127
 0034: 0x15 0x5c 0x00 0x000000b7  if (A == afs_syscall) goto 0127
 0035: 0x15 0x5b 0x00 0x000000b8  if (A == tuxcall) goto 0127
 0036: 0x15 0x5a 0x00 0x000000b9  if (A == security) goto 0127
 0037: 0x15 0x0c 0x00 0x000000cb  if (A == sched_setaffinity) goto 0050
 0038: 0x15 0x58 0x00 0x000000ec  if (A == vserver) goto 0127
 0039: 0x15 0x57 0x00 0x000000f6  if (A == kexec_load) goto 0127
 0040: 0x15 0x57 0x00 0x00000110  if (A == unshare) goto 0128
 0041: 0x15 0x56 0x00 0x00000134  if (A == setns) goto 0128
 0042: 0x15 0x55 0x00 0x00000142  if (A == execveat) goto 0128
 0043: 0x15 0x00 0x01 0x000001b3  if (A != 0x1b3) goto 0045
 0044: 0x06 0x00 0x00 0x00050026  return ERRNO(38)
 0045: 0x15 0x00 0x05 0x00000090  if (A != sched_setscheduler) goto 0051
 0046: 0x20 0x00 0x00 0x0000001c  A = policy >> 32 # sched_setscheduler(pid, policy, param)
 0047: 0x15 0x00 0x02 0x00000000  if (A != 0x0) goto 0050
 0048: 0x20 0x00 0x00 0x00000018  A = policy # sched_setscheduler(pid, policy, param)
 0049: 0x15 0x4c 0x00 0x00000005  if (A == 0x5) goto 0126
 0050: 0x06 0x00 0x00 0x00050001  return ERRNO(1)
 0051: 0x15 0x00 0x4a 0x00000038  if (A != clone) goto 0126
 0052: 0x20 0x00 0x00 0x00000014  A = clone_flags >> 32 # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0053: 0x15 0x00 0x03 0x00000000  if (A != 0x0) goto 0057
 0054: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0055: 0x54 0x00 0x00 0xffffff00  A &= 0xffffff00
 0056: 0x15 0x46 0x00 0x00000000  if (A == 0) goto 0127
 0057: 0x20 0x00 0x00 0x00000014  A = clone_flags >> 32 # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0058: 0x54 0x00 0x00 0x00000000  A &= 0x0
 0059: 0x15 0x00 0x42 0x00000000  if (A != 0) goto 0126
 0060: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0061: 0x54 0x00 0x00 0x80000000  A &= 0x80000000
 0062: 0x15 0x40 0x00 0x80000000  if (A == 2147483648) goto 0127
 0063: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0064: 0x54 0x00 0x00 0x40000000  A &= 0x40000000
 0065: 0x15 0x3d 0x00 0x40000000  if (A == 1073741824) goto 0127
 0066: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0067: 0x54 0x00 0x00 0x20000000  A &= 0x20000000
 0068: 0x15 0x3a 0x00 0x20000000  if (A == 536870912) goto 0127
 0069: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0070: 0x54 0x00 0x00 0x10000000  A &= 0x10000000
 0071: 0x15 0x37 0x00 0x10000000  if (A == 268435456) goto 0127
 0072: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0073: 0x54 0x00 0x00 0x08000000  A &= 0x8000000
 0074: 0x15 0x34 0x00 0x08000000  if (A == 134217728) goto 0127
 0075: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0076: 0x54 0x00 0x00 0x04000000  A &= 0x4000000
 0077: 0x15 0x31 0x00 0x04000000  if (A == 67108864) goto 0127
 0078: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0079: 0x54 0x00 0x00 0x02000000  A &= 0x2000000
 0080: 0x15 0x2e 0x00 0x02000000  if (A == 33554432) goto 0127
 0081: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0082: 0x54 0x00 0x00 0x00800000  A &= 0x800000
 0083: 0x15 0x2b 0x00 0x00800000  if (A == 8388608) goto 0127
 0084: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0085: 0x54 0x00 0x00 0x00020000  A &= 0x20000
 0086: 0x15 0x28 0x00 0x00020000  if (A == 131072) goto 0127
 0087: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0088: 0x54 0x00 0x00 0x00008000  A &= 0x8000
 0089: 0x15 0x25 0x00 0x00008000  if (A == 32768) goto 0127
 0090: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0091: 0x54 0x00 0x00 0x00004000  A &= 0x4000
 0092: 0x15 0x22 0x00 0x00004000  if (A == 16384) goto 0127
 0093: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0094: 0x54 0x00 0x00 0x00002000  A &= 0x2000
 0095: 0x15 0x1f 0x00 0x00002000  if (A == 8192) goto 0127
 0096: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0097: 0x54 0x00 0x00 0x00001000  A &= 0x1000
 0098: 0x15 0x1c 0x00 0x00001000  if (A == 4096) goto 0127
 0099: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0100: 0x54 0x00 0x00 0x00000100  A &= 0x100
 0101: 0x15 0x19 0x00 0x00000000  if (A == 0) goto 0127
 0102: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0103: 0x54 0x00 0x00 0x00000200  A &= 0x200
 0104: 0x15 0x16 0x00 0x00000000  if (A == 0) goto 0127
 0105: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0106: 0x54 0x00 0x00 0x00000400  A &= 0x400
 0107: 0x15 0x13 0x00 0x00000000  if (A == 0) goto 0127
 0108: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0109: 0x54 0x00 0x00 0x00000800  A &= 0x800
 0110: 0x15 0x10 0x00 0x00000000  if (A == 0) goto 0127
 0111: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0112: 0x54 0x00 0x00 0x00010000  A &= 0x10000
 0113: 0x15 0x0d 0x00 0x00000000  if (A == 0) goto 0127
 0114: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0115: 0x54 0x00 0x00 0x00040000  A &= 0x40000
 0116: 0x15 0x0a 0x00 0x00000000  if (A == 0) goto 0127
 0117: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0118: 0x54 0x00 0x00 0x00080000  A &= 0x80000
 0119: 0x15 0x07 0x00 0x00000000  if (A == 0) goto 0127
 0120: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0121: 0x54 0x00 0x00 0x00100000  A &= 0x100000
 0122: 0x15 0x04 0x00 0x00000000  if (A == 0) goto 0127
 0123: 0x20 0x00 0x00 0x00000010  A = clone_flags # clone(clone_flags, newsp, parent_tidptr, child_tidptr, tls)
 0124: 0x54 0x00 0x00 0x00200000  A &= 0x200000
 0125: 0x15 0x01 0x00 0x00000000  if (A == 0) goto 0127
 0126: 0x06 0x00 0x00 0x7fff0000  return ALLOW
 0127: 0x06 0x00 0x00 0x80000000  return KILL_PROCESS
 0128: 0x06 0x00 0x00 0x00000000  return KILL
